public class GraphingCalculator {

  private static final String[] VALID = {“0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”, “+”, “-”, “*”, “/”, “^”, ;
                                        “(”, “)”, “x”, “e”, “pi”, “sin”, “cos”, “tan”, “cot”, “csc”, “sec”, “log”};
  
  //method to determine if the input is valid
  public boolean isValid(String input) {
	  for(String s : input) {
		  if ( linSearch(VALID, s) == -1 ) {
			  System.out.println(“Your input includes invalid characters. Please try retyping your input using valid ones.”);
		    return false;
		  }
	  }
	  return true;
  }

  //linSearch to help the isValid method determine if all characters in the input string are valid  
  public static int linSearch ( String[] a, String target ) {

        int tPos = -1;
        int i = 0;

        while ( i < a.length ) {
            if ( a[i].equals(target) ) {
                tPos = i;
                break;
            }
            i++;
        }
        return tPos;
    }

  

